<html>
<head>
<style>

nav{
	width:1000px;
	height:50px;
	background-color:cyan;
	margin:auto;
}

header{
	width:1000px;
	height:500px;
	background-image: url("kittens.jpg");
	background-size:cover;
	margin:auto;  

}

section{
	width:960px;
	height:500px;
	background-color:cyan; 
	padding:20px;
	margin:auto; 	
	}

#tagline{
	color:orange;
	padding:20px;
	background-color:rgba(40,58,220,.4);
	width:300px;
	margin-left:50px;
}
footer{
	width:960px;
	height:80px;
	background-color:blue;
	padding:20px;
	margin:auto;
	color:white; 
}


}

}




</style>
</head>
<title> Kittens are cool</title>
<body>

<nav>
	<nav>
	<a href="index.html">Home</a>
	<a href="catgallerymew.html">Gallery</a>
	<a href="cutekittens.html">kittenscute</a>
</nav>
<header>
	<h1 id="tagline">ollie/kitten.com</h1>
</header>


<section>

<p id="kitten_mew">
	A kitten is a juvenile cat. After being born, kittens are totally dependent on their mother for survival and they do not normally open their eyes until after seven to ten days. A domestic kitten is a highly social animals and usually enjoy human companionship. Most kittens have fur. But some don't. Some cats look like their parents some don't this is because they might have inherited the genes from another part of the family.
	</p>

	<img src="kitten_mew.jpg" width="500" height="335">

</section>
<footer>

<p id="mewmew">
	This website is here to help people learn about one of man's fluffiest friends
	I hope you learned something (this is an early project)
</p>
</footer>






</body>
</html>